1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[8173,["831","static/chunks/app/blog/page-f4bd1d9998b1bbda.js"],""]
5:I[6213,[],"OutletBoundary"]
8:I[6213,[],"ViewportBoundary"]
a:I[6213,[],"MetadataBoundary"]
c:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/9946ed8adfe78d94.css","style"]
0:{"P":null,"b":"Ewym-_ZhEHyQUXfXRnUdn","p":"","c":["","blog",""],"i":false,"f":[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9946ed8adfe78d94.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":[["$","head",null,{"children":[["$","title",null,{"children":"Modern Portfolio | Web Developer"}],["$","meta",null,{"name":"description","content":"A clean, modern portfolio showcasing web development projects and skills"}]]}],["$","body",null,{"className":"__className_d65c78","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-background","children":[["$","header",null,{"className":"bg-muted py-6","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","$L4",null,{"href":"/","className":"text-xl font-bold","children":"Portfolio"}]}]}],["$","main",null,{"className":"container mx-auto px-4 py-12","children":[["$","h1",null,{"className":"text-3xl font-bold mb-8","children":"Blog"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","mastering-react-hooks",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow overflow-hidden","children":[["$","div",null,{"className":"h-48 overflow-hidden","children":["$","img",null,{"src":"https://images.unsplash.com/photo-1555066931-4365d14bab8c?q=80&w=2070&auto=format&fit=crop","alt":"Mastering React Hooks: A Complete Guide","className":"w-full h-full object-cover","crossOrigin":"anonymous"}]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"text-xs text-muted-foreground mb-2","children":"March 12, 2025"}],["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight line-clamp-2","children":["$","$L4",null,{"href":"/blog/mastering-react-hooks","className":"hover:underline","children":"Mastering React Hooks: A Complete Guide"}]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","p",null,{"className":"text-muted-foreground line-clamp-3","children":"Learn how to use React's most powerful feature to write cleaner, more efficient components."}],["$","$L4",null,{"href":"/blog/mastering-react-hooks","className":"inline-block mt-4 text-sm text-primary hover:underline","children":"Read Article →"}]]}]]}],["$","div","building-responsive-layouts",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow overflow-hidden","children":[["$","div",null,{"className":"h-48 overflow-hidden","children":["$","img",null,{"src":"https://images.unsplash.com/photo-1587440871875-191322ee64b0?q=80&w=2071&auto=format&fit=crop","alt":"Building Responsive Layouts with CSS Grid and Flexbox","className":"w-full h-full object-cover","crossOrigin":"anonymous"}]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"text-xs text-muted-foreground mb-2","children":"March 10, 2025"}],["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight line-clamp-2","children":["$","$L4",null,{"href":"/blog/building-responsive-layouts","className":"hover:underline","children":"Building Responsive Layouts with CSS Grid and Flexbox"}]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","p",null,{"className":"text-muted-foreground line-clamp-3","children":"Create flexible, responsive layouts using modern CSS techniques that work across all devices."}],["$","$L4",null,{"href":"/blog/building-responsive-layouts","className":"inline-block mt-4 text-sm text-primary hover:underline","children":"Read Article →"}]]}]]}],["$","div","javascript-promises",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow overflow-hidden","children":[["$","div",null,{"className":"h-48 overflow-hidden","children":["$","img",null,{"src":"https://images.unsplash.com/photo-1627398242454-45a1465c2479?q=80&w=2074&auto=format&fit=crop","alt":"Understanding JavaScript Promises and Async/Await","className":"w-full h-full object-cover","crossOrigin":"anonymous"}]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"text-xs text-muted-foreground mb-2","children":"March 5, 2025"}],["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight line-clamp-2","children":["$","$L4",null,{"href":"/blog/javascript-promises","className":"hover:underline","children":"Understanding JavaScript Promises and Async/Await"}]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","p",null,{"className":"text-muted-foreground line-clamp-3","children":"A deep dive into asynchronous JavaScript patterns and how to use them effectively in your applications."}],["$","$L4",null,{"href":"/blog/javascript-promises","className":"inline-block mt-4 text-sm text-primary hover:underline","children":"Read Article →"}]]}]]}]]}]]}]]}],"$undefined",null,["$","$L5",null,{"children":["$L6","$L7",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Xm9jkYSJ5Di7Bv2X0xJsl",{"children":[["$","$L8",null,{"children":"$L9"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$La",null,{"children":"$Lb"}]]}],false]],"m":"$undefined","G":["$c","$undefined"],"s":false,"S":true}
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
7:null
b:[["$","title","0",{"children":"Modern Portfolio | Web Developer"}],["$","meta","1",{"name":"description","content":"A clean, modern portfolio showcasing web development projects and skills"}]]
